// ==UserScript==
// @name         Database Wrong Answers 1
// @namespace    https://github.com/Wolferine3
// @version      1.0
// @description  Database for first wrong answer on AMQ trivia
// @author       Wolferine
// @match        https://animemusicquiz.com/*
// ==/UserScript==

const wrongAnswersCustom1 = ["",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"Fate/Zero",
"FLCL",
"Yu-Gi-Oh!",
"",
"",
"",
"Full Metal Panic? Fumoffu",
"",
"",
"",
"",
"",
"A-Law",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"Cutey Honey",
"",
"",
"Yu-Gi-Oh! Arc-V",
"",
"Hirasawa Yui",
"",
"",
"",
"Shinryaku! Ika Musume                                   ",
"Gintoki and Kagura",
"",
"",
"",
"",
"",
"Tanigawa",
"",
"Dog",
"Gundam X",
"little world",
"",
"Kiki's Delivery Service",
"Magnolia",
"Gundam Lagann",
"Detective Trap",
"Allelujah Haptism",
"Ichiyo Higuchi",
"Dio Brando",
"Jun Fukushima (Kazuma)",
"Eren's Mother ",
"",
"",
"LiSA",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"The Results From When I Time Leaped to My Second Year of High School and Confessed to the Teacher I liked at the Time"];
