// ==UserScript==
// @name         Database Wrong Answers 2
// @namespace    https://github.com/Wolferine3
// @version      1.0
// @description  Database for second wrong answer on AMQ trivia
// @author       Wolferine
// @match        https://animemusicquiz.com/*
// ==/UserScript==

const wrongAnswersCustom2 = ["",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"Sword Art Online",
"Otaku no Video",
"Slam Dunk",
"",
"",
"",
"Kimagure Orange Road: The Movie",
"",
"",
"",
"",
"",
"Fereshte",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"Esper Mami",
"",
"",
"Yu-Gi-Oh! 5D's",
"",
"Nakano Azusa",
"",
"",
"",
"Shinryaku!! Ika Musume                                   ",
"Shinpachi and Kondo",
"",
"",
"",
"",
"",
"Takao",
"",
"Cat",
"Victory Gundam",
"crazy magic",
"",
"Spirited Away",
"Shirotsume",
"Gundam Boy Friends",
"Perfect Crime Party",
"Soma Peries",
"Ranpo Edogawa",
"Alucard",
"Rie Takahashi (Megumin)",
"Eren's Father",
"",
"",
"Haruka Tomatsu",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"Because My Toilet Turned Into a Dungeon, Taking Care of My Business Has Become too Difficult",];
